<html xmlns:og="http://opengraph.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<title>Celebrate Earth Day with Tewell Warren</title>
		<style type="text/css">
		#outlook a{
		padding:0;
		}
		body{
		width:100% !important;
		}
		.ReadMsgBody{
		width:100%;
		}
		.ExternalClass{
		width:100%;
		}
		body{
		-webkit-text-size-adjust:none;
		}
		body{
		margin:0;
		padding:0;
		}
		img{
		border:0;
		height:auto;
		line-height:100%;
		outline:none;
		text-decoration:none;
		}
		table td{
		border-collapse:collapse;
		}
		#backgroundTable{
		height:100% !important;
		margin:0;
		padding:0;
		width:100% !important;
		}
		body,#backgroundTable{
		background-color:#FAFAFA;
		}
		#templateContainer{
		border:1px solid #DDDDDD;
		}
		h1,.h1{
		color:#202020;
		display:block;
		font-family:Arial;
		font-size:34px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
		}
		h2,.h2{
		color:#202020;
		display:block;
		font-family:Arial;
		font-size:30px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
		}
		h3,.h3{
		color:#202020;
		display:block;
		font-family:Arial;
		font-size:26px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
		}
		h4,.h4{
		color:#202020;
		display:block;
		font-family:Arial;
		font-size:22px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
		}
		#templatePreheader{
		background-color:#FAFAFA;
		}
		.preheaderContent div{
		color:#505050;
		font-family:Arial;
		font-size:10px;
		line-height:100%;
		text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
		color:#336699;
		font-weight:normal;
		text-decoration:underline;
		}
		#templateHeader{
		background-color:#FFFFFF;
		border-bottom:0;
		}
		.headerContent{
		color:#202020;
		font-family:Arial;
		font-size:34px;
		font-weight:bold;
		line-height:100%;
		padding:0;
		text-align:center;
		vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
		color:#336699;
		font-weight:normal;
		text-decoration:underline;
		}
		#headerImage{
		height:auto;
		max-width:600px !important;
		}
		#templateContainer,.bodyContent{
		background-color:#FFFFFF;
		}
		.bodyContent div{
		color:#505050;
		font-family:Arial;
		font-size:14px;
		line-height:150%;
		text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
		color:#336699;
		font-weight:normal;
		text-decoration:underline;
		}
		.bodyContent img{
		display:inline;
		height:auto;
		}
		#templateFooter{
		background-color:#d6d6d5;
		border-top:0;
		}
		.footerContent div{
		color:#707070;
		font-family:Arial;
		font-size:12px;
		line-height:125%;
		text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
		color:#336699;
		font-weight:normal;
		text-decoration:underline;
		}
		.footerContent img{
		display:inline;
		}
		#social{
		background-color:#FAFAFA;
		border:0;
		}
		#social div{
		text-align:center;
		}
		#utility{
		background-color:#d6d6d5;
		border:0;
		}
		#utility div{
		text-align:center;
		}
		#monkeyRewards img{
		max-width:190px;
		}
		</style>
</head>

<body>
<center>
<table id="backgroundTable" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
<tbody>
<tr>
<td valign="top" align="center" style="border-collapse: collapse;">
<table id="templatePreheader" width="600" cellspacing="0" cellpadding="10" border="0" style="background-color: #FAFAFA;">
<tbody>
<tr>
<td class="preheaderContent" valign="top" style="border-collapse: collapse;">
<table width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody>
<tr>
<td valign="top" style="border-collapse: collapse;">
<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
<a href="http://tewellwarren.com" target="__blank"><img width="252" height="72" align="none" style="width: 252px;height: 72px;border: 0;line-height: 100%;outline: none;text-decoration: none;" src="assets/TWPearthlogo.png"></a>
<br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="templateContainer" width="600" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
<tbody>
<tr>
<td valign="top" align="center" style="border-collapse: collapse;">
<table id="templateHeader" width="600" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;border-bottom: 0;">
<tbody>
<tr>
<td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
<img id="headerImage campaign-icon" width="600" height="226" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 226px;width: 600px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;" alt="" src="assets/TewellWarrenGreenBanner2.jpg">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" style="border-collapse: collapse;">
<table id="templateBody" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="bodyContent" valign="top" style="border-collapse: collapse;background-color: #FFFFFF;">
<table width="100%" cellspacing="0" cellpadding="20" border="0">
<tbody>
<tr>
<td valign="top" style="border-collapse: collapse;">
<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
<img width="300" height="271" align="left" style="width: 300px;height: 271px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" src="assets/Tree.jpg">
<img width="250" height="59" align="none" style="width: 250px;height: 59px;margin-bottom: 10px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" src="assets/GladToJoin.jpg">
<br>
<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"> In 2012 Tewell Warren celebrated in a big way&ndash;our 50th anniversary, our print-on-demand online ordering system, and updating several crucial energy efficient upgrades. We began our upgrades in December, 2011 by replacing our aging garage doors. In February, 2012 we purchased and installed our Variable Speed Compressor for our 40&quot; offset press. The difference between the new and the old is that the compressor releases air on an as-needed basis instead of constantly running. In October 2012, we made our largest update. We upgraded our out-of-date T12 light bulbs with energy efficient T8 light bulbs, which has improved the shop immensely. </div>
<ul>
<li> With our lighting upgrade, we've decreased our kWh usage by 25%</li>
<li> Our new compressor has saved us more than 28 kWh.</li>
<li> Insulation upgrades have saved us more than 500 therms.</li>
<li>
<strong>Overall, we've decreased our utilities by 9%</strong>
</li>
</ul>
At Tewell Warren, we're constantly looking for ways to improve our shop. Moving forward, we look to replace old roof-top air-condition units with energy saving models. 
<br>
<br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" style="border-collapse: collapse;">
<table id="templateFooter" width="600" cellspacing="0" cellpadding="10" border="0" style="background-color: #d6d6d5;border-top: 0;">
<tbody>
<tr>
<td class="footerContent" valign="top" style="border-collapse: collapse;">
<table width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody>
<tr>
<td id="social" valign="middle" style="border-collapse: collapse;background-color: #FAFAFA;border: 0;" colspan="2">
<div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
<a href= "http://facebook.com/tewellwarrenprinting"><img width="50"  align="none" style="width: 50px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" src="assets/facebook.jpg"></a>  &nbsp;&nbsp;&nbsp;
<a href= "http://twitter.com/tewellwarren"><img width="50" align="none" style="width:50px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" src="assets/Twitter.jpg"></a>
<br>
<br>
We're celebrating Earth Day all month long.
<br>
Join us today for 12 noon, MST for a chance to win prizes. <br>
<strong>Check out our Facebook and Twitter for exclusive prizes and offers.</strong>
</div>
</td>
</tr>
<tr>
<td width="350" valign="top" style="border-collapse: collapse;">
<div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;">
<span style="color:#000000;">You're receiving this email because [SalesRep] values your business. </span>
</div>
</td>
<td id="monkeyRewards" width="190" valign="top" style="border-collapse: collapse;">
<div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;">
<div style="text-align: right;color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;">
<span style="color:#000000;">
<strong>
Tewell Warren Printing
<br>
4710 Lipan Street
<br>
Denver, CO 80211
<br>
303.458.8505
</strong>
</span>
</div>
</div>
</td>
</tr>
<tr>
<td id="utility" valign="middle" style="border-collapse: collapse;background-color: #d6d6d5;border: 0;" colspan="2">
<div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
<span style="color:#000000;"> </span>
<a href="[OptOut]"><span style="color:#000000;">Unsubscribe from Tewell Warren's email blasts</span></a>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>
